MONGODB_URI= "mongodb+srv://Authentication:Authentication@cluster0.hj08xhf.mongodb.net/"
JWT_SECRET= "xxx2FxXT1NTf2K1Mo4i6AOvtdI"

JWT_REFRESH_SECRET ="2FxXT1NTf2K1Mo4i6"

NEXT_PUBLIC_RAZORPAY_KEY_ID = "rzp_test_AMxChsv1WO3Jl7"
RAZORPAY_KEY_ID= "rzp_test_AMxChsv1WO3Jl7"
RAZORPAY_KEY_SECRET= "ecHiKknkYTAiHAb1rhHsfHe9" 

 